name: Deploy Unity Multiplay Hosting By AWS S3

on:
  workflow_call:
    inputs:
      branch:
        required: true
        type: string
      project_id:
        required: true
        type: string
      build_id:
        required: true
        type: string
      build_version:
        required: true
        type: string
      s3_bucket:
        required: true
        type: string
      s3_upload_path:
        required: true
        type: string
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      UGS_CLI_SERVICE_KEY_ID:
        required: true
      UGS_CLI_SERVICE_SECRET_KEY:
        required: true

jobs:
  deploy-unity-multiplay-hosting-aws-s3:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Update Unity Multiplay Hosting Build With AWS S3
        uses: Cream2025/workflow-kit/.github/actions/common/deploy/unity-multiplay-hosting/aws-s3@main
        with:
          ugs_project_id: ${{ inputs.project_id }}
          ugs_env: ${{ inputs.branch }}
          ugs_cli_service_key_id: ${{ secrets.UGS_CLI_SERVICE_KEY_ID }}
          ugs_cli_service_secret_key: ${{ secrets.UGS_CLI_SERVICE_SECRET_KEY }}
          build_id: ${{ inputs.build_id }}
          build_version: ${{ inputs.build_version }}
          s3_bucket: ${{ inputs.s3_bucket }}
          s3_upload_path: ${{ inputs.s3_upload_path }}