name: Build Unity Addressable And Upload to AWS S3

on:
  workflow_call:
    inputs:
      branch:
        required: true
        type: string
      target_platform:
        required: true
        type: string
      output_path:
        required: true
        type: string
      profile_path:
        required: true
        type: string
      bundle_version:
        required: true
        type: string
      project_path:
        required: true
        type: string
      unity_version:
        required: true
        type: string
      execute_method:
        required: true
        type: string
      s3_bucket:
        required: true
        type: string
      s3_upload_upper_dir:
        required: true
        type: string
      aws_region:
        required: false
        default: ap-northeast-2
        type: string
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      UNITY_LICENSE:
        required: true
      UNITY_EMAIL:
        required: true
      UNITY_PASSWORD:
        required: true
      GIT_BOT_TOKEN:
        required: true
    outputs:
      s3_upload_path:
        description: S3 Upload Path (업로드한 경로)
        value: ${{ jobs.build-and-upload-unity-addressable-aws-s3.outputs.s3_upload_path }}
      s3_upload_url:
        description: S3 Upload Url (다운로드 받을 수 있는 url)
        value: ${{ jobs.build-and-upload-unity-addressable-aws-s3.outputs.s3_upload_url }}

jobs:
  build-and-upload-unity-addressable-aws-s3:
    runs-on: [self-hosted, Windows, Unity]
    timeout-minutes: 60
    outputs:
      s3_upload_path: ${{ steps.set-s3-upload-value.outputs.s3_upload_path }}
      s3_upload_url: ${{ steps.set-s3-upload-value.outputs.s3_upload_url }}

    env:
      PUBLISH_DIR: ${{ github.workspace }}/${{ inputs.output_path }}
      PROJECT_PATH: ${{ github.workspace }}/${{ inputs.project_path }}
      ADDRESSABLE_PACK_PATH: ${{ inputs.project_path }}/AddressablePack/${{ inputs.branch }}/${{ inputs.target_platform }}
      S3_UPLOAD_PATH: ${{ inputs.s3_upload_upper_dir }}/${{ inputs.branch }}/addressable/${{ inputs.target_platform }}/${{ inputs.bundle_version }}/

    steps:
      - name: Checkout code from ${{ inputs.branch }}
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GIT_BOT_TOKEN }}
          ref: ${{ inputs.branch }}
          lfs: true
          clean: false

      - name: Git Reset Files
        run: |
          echo "Reset..."
          git reset --hard
        shell: bash

      - name: Build Unity Project For Addressable
        uses: Cream2025/workflow-kit/.github/actions/common/build/unity/addressable@main
        with:
          unity_license: ${{ secrets.UNITY_LICENSE }}
          unity_email: ${{ secrets.UNITY_EMAIL }}
          unity_password: ${{ secrets.UNITY_PASSWORD }}
          unity_version: ${{ inputs.unity_version }}
          project_path: ${{ env.PROJECT_PATH }}
          execute_method: ${{ inputs.execute_method }}
          profile_path: ${{ inputs.profile_path }}
          bundle_version: ${{ inputs.bundle_version }}
          publish_dir: ${{ env.PUBLISH_DIR }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ inputs.aws_region }}

      - name: Upload Artifact to AWS S3
        uses: Cream2025/workflow-kit/.github/actions/common/upload/aws-s3@main
        with:
          upload_file_path: ${{ env.PUBLISH_DIR }}/
          aws_region: ${{ inputs.aws_region }}
          s3_bucket: ${{ inputs.s3_bucket }}
          s3_upload_path: ${{ env.S3_UPLOAD_PATH }}
          sync: "true"

      - name: Push Addressable Pack
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          echo "Adding Addressable Pack Path(${{ env.ADDRESSABLE_PACK_PATH }})..."
          git add "${{ env.ADDRESSABLE_PACK_PATH }}"

          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi

          echo "Commit And Push..."
          git commit -m "Addressable Pack Upload(Env: ${{ inputs.branch }}, Platform: ${{ inputs.target_platform }}, Version: ${{ inputs.bundle_version }})"
          git push
        shell: bash

      - name: Set S3 Upload Value Output
        id: set-s3-upload-value
        run: |
          echo "s3_upload_path=$S3_UPLOAD_PATH" >> $GITHUB_OUTPUT
          echo "s3_upload_url=https://${{ inputs.s3_bucket }}.s3.${{ inputs.aws_region }}.amazonaws.com/$S3_UPLOAD_PATH" >> $GITHUB_OUTPUT
        shell: bash
